{
  "short_name": "Trouver une Fresque",
  "name": "Trouver une Fresque : le moteur de recherche qui vous permet de trouver une fresque près de chez vous.",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#5561d9",
  "display": "minimal-ui",
  "theme_color": "#5561d9",
  "shortcuts": [],
  "description": "Trouver une Fresque répertorie la majorité des fresques en France et vous permet de trouver un atelier proche de chez vous.",
  "screenshots": [
    {
      "src": "/assets/images/social/trouverunefresque.png",
      "type": "image/png",
      "sizes": "2704x1476"
    }
  ]
}
